[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[38] biber-darwin:342> INFO - === Wed May 20, 2026, 04:39:16
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[106] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[117] Biber.pm:4487> INFO - Processing section 0
[123] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[297] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[320] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[338] bbl.pm:779> INFO - Output to main.bbl
