\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{armenian}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ՆԵՐԱԾՈՒԹՅՈՒՆ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\abx@aux@page{4}{2}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ԳՐԱԿԱՆՈՒԹՅԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Նպատակադրման տեսություններ}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{niven2016objectives}
\abx@aux@segm{0}{0}{niven2016objectives}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Գոյություն ունեցող նպատակների հետևման հավելվածների համեմատական վերլուծություն}{7}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\abx@aux@page{16}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակների հետևման գործիքների համեմատական ամփոփում}}{9}{table.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Թեմատիկ վեբ կայքերի մշակման մեթոդաբանություններ}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{reactDocsHooks}
\abx@aux@segm{0}{0}{reactDocsHooks}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@cite{0}{nextDocsAppGlossary}
\abx@aux@segm{0}{0}{nextDocsAppGlossary}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ժամանակակից վեբ տեխնոլոգիաներ}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Նպատակների հետևման կայքի UX/UI նախագծման սկզբունքներ}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{postgresDocsIndexes}
\abx@aux@segm{0}{0}{postgresDocsIndexes}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\abx@aux@page{26}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Տվյալների բազայի նախագծման օրինաչափություններ նպատակների և առաջադրանքների համակարգերում}{14}{section.2.6}\protected@file@percent }
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prismaDocsSchema}
\abx@aux@segm{0}{0}{prismaDocsSchema}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mazzotti2024goalsetting}
\abx@aux@segm{0}{0}{mazzotti2024goalsetting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Օգտատիրոջ ներգրավվածություն և մոտիվացիա}{16}{section.2.7}\protected@file@percent }
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mobile-responsive դիզայն և մատչելիության չափանիշներ}{17}{section.2.8}\protected@file@percent }
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22News}
\abx@aux@segm{0}{0}{w3cWcag22News}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Գրականության վերլուծության ամփոփում}{18}{section.2.9}\protected@file@percent }
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@cite{0}{nextDocsAppGlossary}
\abx@aux@segm{0}{0}{nextDocsAppGlossary}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{postgresDocsIndexes}
\abx@aux@segm{0}{0}{postgresDocsIndexes}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԻՐԱԿԱՆԱՑՄԱՆ ՄԵԹՈԴՆԵՐԸ}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Մշակման մեթոդաբանությունը}{20}{section.3.1}\protected@file@percent }
\abx@aux@page{66}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Տեխնոլոգիական ընտրության հիմնավորումը}{20}{section.3.2}\protected@file@percent }
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prismaDocsSchema}
\abx@aux@segm{0}{0}{prismaDocsSchema}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Հետազոտական մեթոդներ և գործիքներ}{21}{section.3.3}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ԱՐԴՅՈՒՆՔՆԵՐ, ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ԵՎ ՔՆՆԱՐԿՈՒՄ}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Հավելվածի ճարտարապետությունը}{23}{section.4.1}\protected@file@percent }
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Հավելվածի ընդհանուր ճարտարապետությունը՝ Next.js App Router, Auth.js, server actions, Prisma և PostgreSQL շերտերով}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:app-architecture}{{4.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Հավելվածի ընդհանուր ճարտարապետությունը՝ Next.js App Router, Auth.js, server actions, Prisma և PostgreSQL շերտերով}{figure.4.1}{}}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Տվյալների բազայի նախագծում}{25}{section.4.2}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Տվյալների բազայի ER սխեման՝ օգտատերերի, նպատակների, կատեգորիաների, ենթանպատակների և առաջընթացի գրառումների կապերով}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.2}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Տվյալների բազայի ER սխեման՝ օգտատերերի, նպատակների, կատեգորիաների, ենթանպատակների և առաջընթացի գրառումների կապերով}{figure.4.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Հիմնական գործառույթների իրականացում}{27}{section.4.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Համեմատական վերլուծություն}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Մշակված հավելվածի և գործող գործիքների համեմատական վերլուծություն}}{29}{table.4.1}\protected@file@percent }
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Տեխնիկական գնահատում}{30}{section.4.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\abx@aux@page{80}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Քննարկում}{31}{section.4.6}\protected@file@percent }
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ԵԶՐԱԿԱՑՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՋԱՐԿՈՒԹՅՈՒՆՆԵՐ}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 1. ՀԱՎԵԼՎԱԾԻ ԷԿՐԱՆԱՊԱՏԿԵՐՆԵՐ}{38}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Մուտքի էջը՝ OAuth և էլեկտրոնային փոստով նույնականացման տարբերակներով}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:login-screenshot}{{1.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Մուտքի էջը՝ OAuth և էլեկտրոնային փոստով նույնականացման տարբերակներով}{figure.5.1}{}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Dashboard էջը՝ նպատակների ընդհանուր վիճակագրությամբ, գրաֆիկներով և վերջին ակտիվությամբ}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:dashboard-screenshot}{{1.2}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard էջը՝ նպատակների ընդհանուր վիճակագրությամբ, գրաֆիկներով և վերջին ակտիվությամբ}{figure.5.2}{}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակների էջը՝ քարտային ներկայացմամբ, որոնման, ֆիլտրերի և տեսակավորման հնարավորություններով}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:goals-screenshot}{{1.3}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Նպատակների էջը՝ քարտային ներկայացմամբ, որոնման, ֆիլտրերի և տեսակավորման հնարավորություններով}{figure.5.3}{}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակի մանրամասների էջը՝ ենթանպատակներով, առաջընթացի գրանցմամբ և պատմությամբ}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:goal-detail-screenshot}{{1.4}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Նպատակի մանրամասների էջը՝ ենթանպատակներով, առաջընթացի գրանցմամբ և պատմությամբ}{figure.5.4}{}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Analytics էջը՝ completion rate-ի, streak ցուցանիշների և կատեգորիաների վերլուծությամբ}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:analytics-screenshot}{{1.5}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Analytics էջը՝ completion rate-ի, streak ցուցանիշների և կատեգորիաների վերլուծությամբ}{figure.5.5}{}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Dashboard էջի mobile տարբերակը՝ responsive դասավորության ստուգման համար}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:mobile-dashboard-screenshot}{{1.6}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard էջի mobile տարբերակը՝ responsive դասավորության ստուգման համար}{figure.5.6}{}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 2. ՕԳՏԱՏԻՐՈՋ ՀՈՍՔ ԵՎ WIREFRAME-ԵՐ}{44}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Օգտատիրոջ հիմնական հոսքը՝ մուտքից դեպի dashboard, նպատակների կառավարում, analytics և settings էջեր}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:appendix-user-flow}{{2.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Օգտատիրոջ հիմնական հոսքը՝ մուտքից դեպի dashboard, նպատակների կառավարում, analytics և settings էջեր}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Desktop և mobile wireframe-երը՝ հիմնական էջերի կառուցվածքային պլանով}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:appendix-wireframes}{{2.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Desktop և mobile wireframe-երը՝ հիմնական էջերի կառուցվածքային պլանով}{figure.5.2}{}}
\abx@aux@read@bbl@mdfivesum{042CFA87D1F4F8820A7EEEC93FC24996}
\abx@aux@defaultrefcontext{0}{appleStrides}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datareportal2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{date2004introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr2018measure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todoistFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doran1981smart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goalsOnTrackFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habiticaAppStore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{locke2002building}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazzotti2024goalsetting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsHooks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsState}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bctEngagement2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2012usability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niven2016objectives}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2013design}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew2024screens}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsIndexes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsRelations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsSchema}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingGoals2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sailer2017gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensortower2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stridesOfficial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsAppGlossary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsRendering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22News}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022gamification}{nyt/global//global/global/global}
\gdef \@abspage@last{46}
