[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[38] biber-darwin:342> INFO - === Wed May 20, 2026, 12:21:44
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[108] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[121] Biber.pm:4487> INFO - Processing section 0
[128] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[318] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[341] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to main.bbl
