\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{armenian}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ՆԵՐԱԾՈՒԹՅՈՒՆ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ԳՐԱԿԱՆՈՒԹՅԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Նպատակադրման տեսություններ}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{niven2016objectives}
\abx@aux@segm{0}{0}{niven2016objectives}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Գոյություն ունեցող նպատակների հետևման հավելվածների համեմատական վերլուծություն}{6}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\abx@aux@page{16}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.\@arabic \c@table }{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակների հետևման գործիքների համեմատական ամփոփում}}{8}{table.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Վեբ հավելվածների մշակման մեթոդաբանություններ}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{reactDocsHooks}
\abx@aux@segm{0}{0}{reactDocsHooks}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@cite{0}{nextDocsAppGlossary}
\abx@aux@segm{0}{0}{nextDocsAppGlossary}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ժամանակակից վեբ տեխնոլոգիաներ}{10}{section.2.4}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UX/UI դիզայնի սկզբունքներ արտադրողականության հավելվածների համար}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{postgresDocsIndexes}
\abx@aux@segm{0}{0}{postgresDocsIndexes}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prismaDocsSchema}
\abx@aux@segm{0}{0}{prismaDocsSchema}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\abx@aux@page{26}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Տվյալների բազայի նախագծման օրինաչափություններ նպատակների և առաջադրանքների համակարգերում}{13}{section.2.6}\protected@file@percent }
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Օգտատիրոջ ներգրավվածություն և մոտիվացիա}{14}{section.2.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mazzotti2024goalsetting}
\abx@aux@segm{0}{0}{mazzotti2024goalsetting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22News}
\abx@aux@segm{0}{0}{w3cWcag22News}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mobile-responsive դիզայն և մատչելիության չափանիշներ}{16}{section.2.8}\protected@file@percent }
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Գրականության վերլուծության ամփոփում}{17}{section.2.9}\protected@file@percent }
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԻՐԱԿԱՆԱՑՄԱՆ ՄԵԹՈԴՆԵՐԸ}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ԱՐԴՅՈՒՆՔՆԵՐ, ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ԵՎ ՔՆՆԱՐԿՈՒՄ}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ԵԶՐԱԿԱՑՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՋԱՐԿՈՒԹՅՈՒՆՆԵՐ}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@read@bbl@mdfivesum{042CFA87D1F4F8820A7EEEC93FC24996}
\abx@aux@defaultrefcontext{0}{appleStrides}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datareportal2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{date2004introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr2018measure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todoistFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doran1981smart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goalsOnTrackFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habiticaAppStore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{locke2002building}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazzotti2024goalsetting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsHooks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsState}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bctEngagement2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2012usability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niven2016objectives}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2013design}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew2024screens}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsIndexes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsRelations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsSchema}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingGoals2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sailer2017gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensortower2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stridesOfficial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsAppGlossary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsRendering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22News}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022gamification}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
