[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[40] biber-darwin:342> INFO - === Wed May 20, 2026, 18:49:24
[50] Biber.pm:421> INFO - Reading 'main.bcf'
[107] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[124] Biber.pm:4487> INFO - Processing section 0
[131] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[317] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'hy-AM' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'hy-AM'
[340] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:779> INFO - Output to main.bbl
