\xpg@aux {}{armenian}
\contentsline {chapter}{\numberline {1}ՆԵՐԱԾՈՒԹՅՈՒՆ}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}ԳՐԱԿԱՆՈՒԹՅԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Նպատակադրման տեսություններ}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Գոյություն ունեցող նպատակների հետևման հավելվածների համեմատական վերլուծություն}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Թեմատիկ վեբ կայքերի մշակման մեթոդաբանություններ}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ժամանակակից վեբ տեխնոլոգիաներ}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}UX/UI դիզայնի սկզբունքներ արտադրողականության թեմատիկ վեբ կայքերի համար}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Տվյալների բազայի նախագծման օրինաչափություններ նպատակների և առաջադրանքների համակարգերում}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Օգտատիրոջ ներգրավվածություն և մոտիվացիա}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Mobile-responsive դիզայն և մատչելիության չափանիշներ}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Գրականության վերլուծության ամփոփում}{18}{section.2.9}%
\contentsline {chapter}{\numberline {3}ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԻՐԱԿԱՆԱՑՄԱՆ ՄԵԹՈԴՆԵՐԸ}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}ԱՐԴՅՈՒՆՔՆԵՐ, ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ԵՎ ՔՆՆԱՐԿՈՒՄ}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}ԵԶՐԱԿԱՑՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՋԱՐԿՈՒԹՅՈՒՆՆԵՐ}{22}{chapter.5}%
