\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{armenian}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ՆԵՐԱԾՈՒԹՅՈՒՆ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ԳՐԱԿԱՆՈՒԹՅԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Նպատակադրման տեսություններ}{5}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{niven2016objectives}
\abx@aux@segm{0}{0}{niven2016objectives}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Գոյություն ունեցող նպատակների հետևման հավելվածների համեմատական վերլուծություն}{8}{section.2.2}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{appleStrides}
\abx@aux@segm{0}{0}{appleStrides}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակների հետևման գործիքների համեմատական ամփոփում}}{10}{table.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Թեմատիկ վեբ կայքերի մշակման մեթոդաբանություններ}{11}{section.2.3}\protected@file@percent }
\abx@aux@page{17}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{reactDocsHooks}
\abx@aux@segm{0}{0}{reactDocsHooks}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\abx@aux@page{18}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@cite{0}{nextDocsAppGlossary}
\abx@aux@segm{0}{0}{nextDocsAppGlossary}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ժամանակակից վեբ տեխնոլոգիաներ}{13}{section.2.4}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Նպատակների հետևման կայքի UX/UI նախագծման սկզբունքներ}{14}{section.2.5}\protected@file@percent }
\abx@aux@page{24}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\abx@aux@page{25}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{postgresDocsIndexes}
\abx@aux@segm{0}{0}{postgresDocsIndexes}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\abx@aux@page{26}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Տվյալների բազայի նախագծման օրինաչափություններ նպատակների և առաջադրանքների համակարգերում}{16}{section.2.6}\protected@file@percent }
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prismaDocsSchema}
\abx@aux@segm{0}{0}{prismaDocsSchema}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deterding2011gamification}
\abx@aux@segm{0}{0}{deterding2011gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sailer2017gamification}
\abx@aux@segm{0}{0}{sailer2017gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mazzotti2024goalsetting}
\abx@aux@segm{0}{0}{mazzotti2024goalsetting}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Օգտատիրոջ ներգրավվածություն և մոտիվացիա}{18}{section.2.7}\protected@file@percent }
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pew2024screens}
\abx@aux@segm{0}{0}{pew2024screens}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sensortower2025}
\abx@aux@segm{0}{0}{sensortower2025}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mobile-responsive դիզայն և մատչելիության չափանիշներ}{19}{section.2.8}\protected@file@percent }
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22News}
\abx@aux@segm{0}{0}{w3cWcag22News}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{doran1981smart}
\abx@aux@segm{0}{0}{doran1981smart}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todoistFeatures}
\abx@aux@segm{0}{0}{todoistFeatures}
\abx@aux@cite{0}{habiticaAppStore}
\abx@aux@segm{0}{0}{habiticaAppStore}
\abx@aux@cite{0}{stridesOfficial}
\abx@aux@segm{0}{0}{stridesOfficial}
\abx@aux@cite{0}{goalsOnTrackFeatures}
\abx@aux@segm{0}{0}{goalsOnTrackFeatures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@cite{0}{reactDocsState}
\abx@aux@segm{0}{0}{reactDocsState}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\abx@aux@cite{0}{walkingGoals2024}
\abx@aux@segm{0}{0}{walkingGoals2024}
\abx@aux@cite{0}{wang2022gamification}
\abx@aux@segm{0}{0}{wang2022gamification}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\abx@aux@cite{0}{datareportal2026}
\abx@aux@segm{0}{0}{datareportal2026}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Գրականության վերլուծության ամփոփում}{21}{section.2.9}\protected@file@percent }
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2001agile}
\abx@aux@segm{0}{0}{beck2001agile}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nextDocsRendering}
\abx@aux@segm{0}{0}{nextDocsRendering}
\abx@aux@cite{0}{nextDocsAppGlossary}
\abx@aux@segm{0}{0}{nextDocsAppGlossary}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԻՐԱԿԱՆԱՑՄԱՆ ՄԵԹՈԴՆԵՐԸ}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Մշակման մեթոդաբանությունը}{23}{section.3.1}\protected@file@percent }
\abx@aux@page{66}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{postgresDocsConstraints}
\abx@aux@segm{0}{0}{postgresDocsConstraints}
\abx@aux@cite{0}{postgresDocsIndexes}
\abx@aux@segm{0}{0}{postgresDocsIndexes}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{prismaDocsSchema}
\abx@aux@segm{0}{0}{prismaDocsSchema}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Տեխնոլոգիական ընտրության հիմնավորումը}{24}{section.3.2}\protected@file@percent }
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Հետազոտական մեթոդներ և գործիքներ}{25}{section.3.3}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ԱՐԴՅՈՒՆՔՆԵՐ, ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ԵՎ ՔՆՆԱՐԿՈՒՄ}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Հավելվածի ճարտարապետությունը}{26}{section.4.1}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Հավելվածի ընդհանուր ճարտարապետությունը՝ Next.js App Router, Auth.js, server actions, Prisma և PostgreSQL շերտերով}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:app-architecture}{{4.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Հավելվածի ընդհանուր ճարտարապետությունը՝ Next.js App Router, Auth.js, server actions, Prisma և PostgreSQL շերտերով}{figure.4.1}{}}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Տվյալների բազայի նախագծում}{28}{section.4.2}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Տվյալների բազայի ER սխեման՝ օգտատերերի, նպատակների, կատեգորիաների, ենթանպատակների և առաջընթացի գրառումների կապերով}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.2}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Տվյալների բազայի ER սխեման՝ օգտատերերի, նպատակների, կատեգորիաների, ենթանպատակների և առաջընթացի գրառումների կապերով}{figure.4.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{locke2002building}
\abx@aux@segm{0}{0}{locke2002building}
\abx@aux@cite{0}{doerr2018measure}
\abx@aux@segm{0}{0}{doerr2018measure}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{date2004introduction}
\abx@aux@segm{0}{0}{date2004introduction}
\abx@aux@cite{0}{prismaDocsRelations}
\abx@aux@segm{0}{0}{prismaDocsRelations}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2013design}
\abx@aux@segm{0}{0}{norman2013design}
\abx@aux@cite{0}{nielsen2012usability}
\abx@aux@segm{0}{0}{nielsen2012usability}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Հիմնական գործառույթների իրականացում}{31}{section.4.3}\protected@file@percent }
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bctEngagement2023}
\abx@aux@segm{0}{0}{bctEngagement2023}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\abx@aux@page{79}{32}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Համեմատական վերլուծություն}{33}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Մշակված հավելվածի և գործող գործիքների համեմատական վերլուծություն}}{33}{table.4.1}\protected@file@percent }
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Տեխնիկական գնահատում}{34}{section.4.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{w3cWcag22}
\abx@aux@segm{0}{0}{w3cWcag22}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\abx@aux@page{80}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Քննարկում}{35}{section.4.6}\protected@file@percent }
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ԵԶՐԱԿԱՑՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՋԱՐԿՈՒԹՅՈՒՆՆԵՐ}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 1. ՀԱՎԵԼՎԱԾԻ ԷԿՐԱՆԱՊԱՏԿԵՐՆԵՐ}{44}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Մուտքի էջը՝ OAuth և էլեկտրոնային փոստով նույնականացման տարբերակներով}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:login-screenshot}{{1.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Մուտքի էջը՝ OAuth և էլեկտրոնային փոստով նույնականացման տարբերակներով}{figure.5.1}{}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Dashboard էջը՝ նպատակների ընդհանուր վիճակագրությամբ, գրաֆիկներով և վերջին ակտիվությամբ}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:dashboard-screenshot}{{1.2}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard էջը՝ նպատակների ընդհանուր վիճակագրությամբ, գրաֆիկներով և վերջին ակտիվությամբ}{figure.5.2}{}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակների էջը՝ քարտային ներկայացմամբ, որոնման, ֆիլտրերի և տեսակավորման հնարավորություններով}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:goals-screenshot}{{1.3}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Նպատակների էջը՝ քարտային ներկայացմամբ, որոնման, ֆիլտրերի և տեսակավորման հնարավորություններով}{figure.5.3}{}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Նպատակի մանրամասների էջը՝ ենթանպատակներով, առաջընթացի գրանցմամբ և պատմությամբ}}{47}{figure.5.4}\protected@file@percent }
\newlabel{fig:goal-detail-screenshot}{{1.4}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Նպատակի մանրամասների էջը՝ ենթանպատակներով, առաջընթացի գրանցմամբ և պատմությամբ}{figure.5.4}{}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Analytics էջը՝ completion rate-ի, streak ցուցանիշների և կատեգորիաների վերլուծությամբ}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:analytics-screenshot}{{1.5}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Analytics էջը՝ completion rate-ի, streak ցուցանիշների և կատեգորիաների վերլուծությամբ}{figure.5.5}{}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Dashboard էջի mobile տարբերակը՝ responsive դասավորության ստուգման համար}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:mobile-dashboard-screenshot}{{1.6}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard էջի mobile տարբերակը՝ responsive դասավորության ստուգման համար}{figure.5.6}{}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 2. ՕԳՏԱՏԻՐՈՋ ՀՈՍՔ ԵՎ WIREFRAME-ԵՐ}{50}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Օգտատիրոջ հիմնական հոսքը՝ մուտքից դեպի dashboard, նպատակների կառավարում, analytics և settings էջեր}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:appendix-user-flow}{{2.1}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Օգտատիրոջ հիմնական հոսքը՝ մուտքից դեպի dashboard, նպատակների կառավարում, analytics և settings էջեր}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{armenian}\ignorespaces Desktop և mobile wireframe-երը՝ հիմնական էջերի կառուցվածքային պլանով}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:appendix-wireframes}{{2.2}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Desktop և mobile wireframe-երը՝ հիմնական էջերի կառուցվածքային պլանով}{figure.5.2}{}}
\abx@aux@read@bbl@mdfivesum{042CFA87D1F4F8820A7EEEC93FC24996}
\abx@aux@defaultrefcontext{0}{appleStrides}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck2001agile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datareportal2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{date2004introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deterding2011gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr2018measure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todoistFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doran1981smart}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goalsOnTrackFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habiticaAppStore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{locke2002building}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazzotti2024goalsetting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsHooks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactDocsState}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bctEngagement2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2012usability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niven2016objectives}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2013design}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pew2024screens}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresDocsIndexes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsRelations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prismaDocsSchema}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingGoals2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sailer2017gamification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sensortower2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stridesOfficial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsAppGlossary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextDocsRendering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22News}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3cWcag22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022gamification}{nyt/global//global/global/global}
\gdef \@abspage@last{52}
