\xpg@aux {}{armenian}
\contentsline {chapter}{\numberline {1}ՆԵՐԱԾՈՒԹՅՈՒՆ}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}ԳՐԱԿԱՆՈՒԹՅԱՆ ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Նպատակադրման տեսություններ}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Գոյություն ունեցող նպատակների հետևման հավելվածների համեմատական վերլուծություն}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Թեմատիկ վեբ կայքերի մշակման մեթոդաբանություններ}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ժամանակակից վեբ տեխնոլոգիաներ}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Նպատակների հետևման կայքի UX/UI նախագծման սկզբունքներ}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Տվյալների բազայի նախագծման օրինաչափություններ նպատակների և առաջադրանքների համակարգերում}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Օգտատիրոջ ներգրավվածություն և մոտիվացիա}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Mobile-responsive դիզայն և մատչելիության չափանիշներ}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Գրականության վերլուծության ամփոփում}{18}{section.2.9}%
\contentsline {chapter}{\numberline {3}ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԻՐԱԿԱՆԱՑՄԱՆ ՄԵԹՈԴՆԵՐԸ}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Մշակման մեթոդաբանությունը}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Տեխնոլոգիական ընտրության հիմնավորումը}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Հետազոտական մեթոդներ և գործիքներ}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}ԱՐԴՅՈՒՆՔՆԵՐ, ՎԵՐԼՈՒԾՈՒԹՅՈՒՆ ԵՎ ՔՆՆԱՐԿՈՒՄ}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Հավելվածի ճարտարապետությունը}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Տվյալների բազայի նախագծում}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Հիմնական գործառույթների իրականացում}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Համեմատական վերլուծություն}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Տեխնիկական գնահատում}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Քննարկում}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}ԵԶՐԱԿԱՑՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՋԱՐԿՈՒԹՅՈՒՆՆԵՐ}{31}{chapter.5}%
\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 1. ՀԱՎԵԼՎԱԾԻ ԷԿՐԱՆԱՊԱՏԿԵՐՆԵՐ}{36}{chapter*.2}%
\contentsline {chapter}{ՀԱՎԵԼՎԱԾ 2. ՆԱԽԱԳԾԱՅԻՆ ԵՎ ՃԱՐՏԱՐԱՊԵՏԱԿԱՆ ՆՅՈՒԹԵՐ}{42}{chapter*.3}%
